\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opracowanie teoretyczne}{2}}
\citation{4640685}
\citation{Hodges}
\citation{Git}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis algorytmu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dane wej\IeC {\'s}ciowe}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}zastosowania praktyczne implementowanego zagadnienia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instrukcja u\IeC {\.z}ytkowania programu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wymagania}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instalacja}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Uruchomienie}{5}}
\citation{wiki}
\citation{Hamer}
\citation{enigmatut}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{4640685}{1}
\bibcite{Hodges}{2}
\bibcite{Git}{3}
\bibcite{wiki}{4}
\bibcite{Hamer}{5}
\bibcite{enigmatut}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testy}{6}}
