# TEST
rozmiar = 26
alphabet = ABCDEFGHIJKLMNOPQRSTUVWXYZ
reflector = YRUHQSLDPXNGOKMIEBFZCWVJAT
liczba_rotorow = 3
rotor0 = EKMFLGDQVZNTOWYHXUSPAIBRCJ
rotor0_start = Q
rotor0_turn = Q
rotor1 = AJDKSIRUXBLHWTMCQGZNPYFVOE
rotor1_start = E
rotor1_turn = E
rotor2 = BDFHJLCPRTXVZNYEIWGAKMUSQO
rotor2_start = V
rotor2_turn = V
