\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}}
\newlabel{definitions}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opracowanie teoretyczne}{1}}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {3}Koncepcja programu i idea algorytmu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Experimental Uncertainty}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testy}{2}}
